# backend-components

./: .gitignore  README.md  pom.xml
commons-component/: pom.xml
commons-component/src/main/java/com/frog/backend/components/commons/deserializer/: LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalTimeDeserializer.java
commons-component/src/main/java/com/frog/backend/components/commons/util/: TimeUtils.java
mysql-component/: pom.xml
mysql-component/src/main/java/com/frog/backend/components/mysql/component/mapper/: BaseMapper.java
mysql-component/src/main/java/com/frog/backend/components/mysql/component/pojo/domain/: BaseDomain.java
mysql-component/src/main/java/com/frog/backend/components/mysql/component/pojo/param/: PageParam.java
mysql-component/src/main/java/com/frog/backend/components/mysql/component/service/: BaseService.java
mysql-component/src/main/java/com/frog/backend/components/mysql/component/service/impl/: BaseServiceImpl.java
redis-component/: pom.xml
redis-component/src/main/java/com/frog/backend/components/redis/component/config/: RedisConfig.java
sqlserver-component/: pom.xml
sqlserver-component/src/main/java/com/frog/backend/components/sqlserver/component/mapper/: BaseMapper.java
sqlserver-component/src/main/java/com/frog/backend/components/sqlserver/component/service/: BaseService.java
sqlserver-component/src/main/java/com/frog/backend/components/sqlserver/component/service/impl/: BaseServiceImpl.java
sqlserver-component/src/main/java/com/frog/backend/components/sqlserver/component/util/: UUIDGenId.java
